/* Establish over-arching webpage branding */

/* CSS/SASS Boilerplate */
*
    margin: 0
    padding: 0
    box-sizing: border-box

/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Rock+Salt&display=swap')

// Font Variables
$mainFont: 'Maven Pro', sans-serif
$headingFont: "Rock Salt", cursive

// Color Variables
$baseColor: #1F1F1F
$accent: #E79223
$accent2: #141414
$linkHov: #E88821

// Default Text Styling
h1
    color: white
    text-align: left
    font-weight: bold

h2
    color: white
    text-align: left
    font-weight: normal

p
    color: white
    text-align: left
    font-weight: lighter

li
    color: white

em
    font-style: normal
    color: $accent
    font-size: 16pt
    transition: font-size 0.5s

em:hover
    color: $linkHov
    font-size: 18pt
    transition: ease-in 0.5s

html
    scroll-padding-top: 70px

// Navigation Styling
nav
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $baseColor
    font-family: $mainFont
    padding-right: 15px
    padding-left: 15px
    width: 100%
    height: 70px
    position: fixed
    top: 0
    overflow: hidden
    /* Navigation Menu */
    ul
        list-style-type: none
        display: flex
        margin-left: auto
        margin: 0
        padding: 0
    /* List Items */
    li
        padding: 0 15px 
        font-size: 17px
        a
            color: white
            text-decoration: none
            text-align: center

            &:hover
                color: $linkHov
                transition: ease 0.7s
    .logo
        display: inline-flex
        margin-right: auto
        align-items: center
        img
            height: 45px
            width: auto
            margin-right: 15px   
        span
            color: white
            font-size: 15pt


// Body Styling
body
    background-color: $baseColor
    font-family: $mainFont
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-top: 70px
    // Header Class Styling
    .header
        display: flex
        flex-direction: column
        background-image: url('../img/banner.png')
        background-blend-mode: lighten
        background-color: #000
        width: 100%
        padding-top: 300px
        padding-bottom: 400px
        border: 1px solid $accent
        border-left: none
        border-right: none
        h1
            font-size: 60pt
            text-align: center
            font-weight: normal
            font-family: $headingFont
            text-shadow: 5px 5px 10px black
            transition: font-size 1s
        h1:hover
            transition: ease-in 1s
            font-size: 75pt
        p
            font-size: 20pt
            text-align: center
            text-shadow: 5px 5px 10px black

    //About Class Styling
    .about
        display: flex
        flex-direction: column
        width: 100%
        align-items: center
        background-color: $accent2
        border: 1px solid $accent
        border-top: none
        border-left: none
        border-right: none
        h1
            font-weight: normal
            padding-top: 30px
            padding-bottom: 20px
            font-family: $headingFont
        img
            border-radius: 100%
            max-width: 15%
            height: auto
        p
            padding-top: 40px
            padding-bottom: 40px
            font-size: 16pt
            text-align: center
            width: 55%
    //Experience Class Styling
    .experience
        display: flex
        flex-direction: row
        width: 100%
        h1
            font-weight: normal
            padding-top: 20px

            font-family: $headingFont
        img
            filter: grayscale(100%)
        .institutions
            display: flex
            flex-direction: column
            flex-wrap: wrap
            flex: 50%
            width: 100%
            align-items: center
            border: 1px solid $accent
            border-left: none
            border-top: none
            border-bottom: none
            h1
                text-align: center
            .inst-logo
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                img
                    border-radius: 100%
                    max-width: 30%
                    padding: 20px
                    height: auto
                    transition: max-width 0.5s
                img:hover
                    filter: grayscale(0%)
                    transition: filter 0.5s
                    max-width: 35%
                    transition: max-width 0.5s
        .software
            display: flex
            flex-wrap: wrap
            flex-direction: column
            flex: 50%
            width: 100%
            border: 1px solid $accent
            border-top: none
            border-bottom: none
            border-right: none
            h1
                text-align: center
            .soft-logo
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                img
                    max-width: 16%
                    padding: 30px
                    height: auto
                    transition: max-width 0.5s
                img:hover
                    filter: grayscale(0%)
                    transition: filter 0.5s
                    max-width: 20%
                    transition: max-width 0.5s