/* Establish over-arching webpage branding */

/* Import Font*/
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap');


/* Background & Shading Properties */
$mainBackground: #353535;
$mainAccent: #525252;
$superAccent: #A51223;
$subAccent: #810E1C;