/* Establish over-arching webpage branding */

/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap')

// Font Variables
$mainFont: 'Maven Pro', sans-serif

// Color Variables
$mainBackground: #353535
$mainAccent: #525252
$superAccent: #A51223
$subAccent: #810E1C

// Structural Styling
body
    background-color: $mainBackground
    font-family: $mainFont

.mainContent
    background-color: $mainAccent
    width: 60%
    padding: 15px
    margin-right: auto
    margin-left: auto

// Text Styling
h1
    color: white
    text-align: center
    font-weight: normal

p
    color: white
    text-align: center
    font-weight: lighter
