/* Establish over-arching webpage branding */

/* CSS/SASS Boilerplate */
*
    margin: 0
    padding: 0
    box-sizing: border-box

/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap')

// Font Variables
$mainFont: 'Maven Pro', sans-serif

// Color Variables
$baseColor: #1F1F1F
$accent: #810E1C
$accent2: #141414
$linkHov: #DC182F

// Default Text Styling
h1
    color: white
    text-align: left
    font-weight: bold

h2
    color: white
    text-align: left
    font-weight: normal

p
    color: white
    text-align: left
    font-weight: lighter

li
    color: white

// Head Styling
head
    font-family: $mainFont

// Navigation Styling
nav
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $accent2
    font-family: $mainFont
    padding: 15px
    width: 100%
    height: 70px

    /* Navigation Menu */
    ul
        list-style-type: none
        display: flex
        margin-left: auto
        margin: 0
        padding: 0

    /* List Items */
    li
        padding: 0 15px 
        font-size: 17px
        
        a
            color: white
            text-decoration: none
            text-align: center
            background-color: $accent2

            &:hover
                color: $linkHov
                transition: ease 0.7s
    .logo
        display: flex
        align-items: center
        
        img
            height: 45px
            width: auto
            margin-right: 15px
            
        span
            color: white
            font-size: 15pt


// Body Styling
body
    background-image: linear-gradient($baseColor, $baseColor, $baseColor, $baseColor, $baseColor, $accent)
    background-attachment: fixed
    font-family: $mainFont
    display: flex
    flex-direction: column
    justify-content: left
    align-items: center
    flex-wrap: wrap
    // Header Class Styling
    .header
        max-height: 200px
        width: 100%
        padding-top: 10px
        padding-left: 80px
        padding-right: 80px
        padding-bottom: 250px
        align-items: center
        h1
            font-size: 60pt
            margin-bottom: 15px
            text-align: center
            font-weight: normal
        p
            font-size: 18pt
            text-align: center
            padding-bottom: 12px

        hr
            display: block
            width: 100%
    //Content Class Styling
    .content
        max-height: 200px
        width: 100%
        padding-left: 80px
        padding-right: 80px
        padding-bottom: 250px
        align-items: center
        background-color: $accent2
        p
            text-align: center
            font-size: 15pt
        .About
            align-items: left
            border: 8px, solid black
            h1
                font-weight: normal
        .Gallery
            border: 8px, solid black
            align-items: right

// Default Text Styling
h1
    color: white
    text-align: left
    font-weight: bold
    

h2
    color: white
    text-align: left
    font-weight: normal

p
    color: white
    text-align: left
    font-weight: lighter

li
    color: white